<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <meta name="description" content="Easly Manage your projects, keep on track of the latest updates and add new services
    to your project, everything is up to you or team. With this tool you'll be able to increase your performace and save more time
    while managing a project. Start using it now.">
    <meta name="keywords" content="Costs, Project Managment System, Project Managment, Managment
    Web System, System">
    <title>Costs - Your Project Manager</title>
</head>
<body>
    <aside class="aside-section">
        <div class="container">
            <ul class="navigation-menu-list">
                <li class="navigation-menu-option">
                    <a href="#">Home</a>
                </li>
                <li class="navigation-menu-option">
                    <a href="#">New Project</a>
                </li>
                <li class="navigation-menu-option">
                    <a href="#">My Projects</a>
                </li>
                <li class="navigation-menu-option">
                    <a href="#">Settings</a>
                </li>
                <li class="navigation-menu-option">
                    <a href="#">Login</a>
                </li>
            </ul>
        </div>
    </aside>

    <main class="content-section main-section section">

        <nav class="navbar">
            <img src="images/githu-logo.png" alt="GitHub Logo" class="navbar-logo" id="github-logo">
        </nav>

        <div class="container">
            <img src="images/main-image.png" alt="Starting A Project" class="main-image" id="large-image">
            <h1 class="main-text bg-text">
                Keep on track on every change <br>
                on your project.
            </h1>
            <button class="main-button bg-button start-button" id="start">
                Create
            </button>
        </div>
    </main>
</body>
</html>